{
	"C_Cpp.intelliSenseEngine": "Default",
	"[c]": {},
	"[cpp]": {},
	"breadcrumbs.enabled": true,
	"clang.cflags": [
		"-std=c11"
	],
	"clang.cxxflags": [
		"-std=c++14"
	],
	"cmake.configureOnOpen": false,
	"editor.acceptSuggestionOnEnter": "smart",
	"editor.fontFamily": "'Hack', 'Consolas', 'Courier New'",
	"editor.fontLigatures": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.quickSuggestions": true,
	"editor.renderWhitespace": "all",
	"editor.rulers": [
		80
	],
	"extensions.ignoreRecommendations": true,
	"extensions.showRecommendationsOnlyOnDemand": true,
	"python.formatting.provider": "yapf",
	"telemetry.enableCrashReporter": false,
	"telemetry.enableTelemetry": false,
	"vim.useSystemClipboard": true,
	"workbench.colorTheme": "Solarized Dark",
	"workbench.enableExperiments": false,
	"workbench.startupEditor": "newUntitledFile"
}
