{
  "C_Cpp.intelliSenseEngine": "Default",
  "[c]": {},
  "[cpp]": {},
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "rewrap.autoWrap.enabled": true
  },
  "breadcrumbs.enabled": true,
  "clang.cflags": [
    "-std=c11"
  ],
  "clang.cxxflags": [
    "-std=c++14"
  ],
  "cmake.configureOnOpen": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.detectIndentation": false,
  "editor.fontFamily": "'Hack', 'Consolas', 'Courier New'",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": false,
  "editor.quickSuggestions": true,
  "editor.renderWhitespace": "trailing",
  "editor.rulers": [
    80
  ],
  "editor.tabSize": 8,
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.ignoreWindowsGit27Warning": true,
  "gitlens.showWhatsNewAfterUpgrades": false,
  "python.formatting.provider": "yapf",
  "python.showStartPage": false,
  "remote.SSH.allowLocalServerDownload": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "update.showReleaseNotes": false,
  "vim.useSystemClipboard": true,
  "workbench.colorCustomizations": {
    "[Solarized Dark]": {
      "editorIndentGuide.activeBackground": "#85990020",
      "editorIndentGuide.background": "#00000000"
    }
  },
  "workbench.colorTheme": "Solarized Dark",
  "workbench.enableExperiments": false,
  "workbench.startupEditor": "newUntitledFile"
}